# Definição de variáveis (ambiente “local” do REST Client)
@base_url = https://laughing-computing-machine-pjr6j6gqpp9xf6rj4-8080.app.github.dev

### Inserir novo veiculo
POST {{ base_url }}/api/veiculos
Content-Type: application/json

{
  "modelo": "Notebook",
  "ano": 10,
  "valor": 3899.99
}

### Listar todos os veiculos
GET {{ base_url }}/api/veiculos
Accept: application/json

### Buscar veiculos por ID
GET {{ base_url }}/api/veiculos/1
Accept: application/json

### Atualizar veiculo (PUT)
PUT {{ base_url }}/api/veiculos/1
Content-Type: application/json

{
  "modelo": "Notebook",
  "ano": 09,
  "valor" : 5899.90 
}

### Remover pessoa (DELETE)
DELETE {{ base_url }}/api/veiculos/1
Accept: */*